Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emp_payroll        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

===========================================================
#Welcome to Employee Payroll Service Program--------------------------------------------------------
===========================================================

===========================================================
#UC1-Creating Databases as Employee Payroll Services------------------------------------------------
===========================================================

mysql> CREATE DATABASE payroll_service;                 # create database
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emp_payroll        |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>


=============================================================================================================
#UC2-Ability to create an employee payroll table in the payroll service database to manage employee payrolls
=============================================================================================================
mysql> CREATE TABLE employee_payroll                    #Create Table employee_payroll
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,   #unique ID for the record
    -> name     VARCHAR(150) NOT NULL,                  # Name of the emp
    -> Salary   Double NOT NULL,                        # emp salary
    -> Start    DATE NOT NULL,                          # EMP start date
    -> PRIMARY KEY      (id)                            # make id primary key
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> DESCRIBE employee_payroll;       #Describe Table
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| Salary | double       | NO   |     | NULL    |                |
| Start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>

===============================================================================================
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation-
===============================================================================================

mysql> INSERT INTO employee_payroll ( name, Salary, Start) VALUES                               #INSERT data  INTO employee_payroll
    ->          ( 'Tushar', 3000000.00, '2022-11-08' ),
    ->          ( 'Yash', 1000000.00, '2020-05-12' ),
    ->          ( 'Aniket', 2000000.00, '2021-12-18' );
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

=================================================================================================
#UC4-Retrieving(Display) all the employee payroll data that is added to payroll service database
=================================================================================================

mysql> SELECT * FROM employee_payroll;                                  #retrieve all the data from the
+----+--------+---------+------------+
| id | name   | Salary  | Start      |
+----+--------+---------+------------+
|  1 | Tushar | 3000000 | 2022-11-08 |
|  2 | Yash   | 1000000 | 2020-05-12 |
|  3 | Aniket | 2000000 | 2021-12-18 |
+----+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>

=================================================================================================
#UC5-Retrieving salary data for a particular Employee as well as all employees who have joined
     in a particular data range from the payroll service database.
=================================================================================================

mysql> SELECT Salary FROM employee_payroll WHERE name = 'Tushar';               #show the salary of Tushar
+---------+
| Salary  |
+---------+
| 3000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE Start BETWEEN CAST('2021-01-01' AS DATE) AND DATE(NOW());                  #condition View employees
+----+--------+---------+------------+
| id | name   | Salary  | Start      |
+----+--------+---------+------------+
|  3 | Aniket | 2000000 | 2021-12-18 |
+----+--------+---------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-01-01' AS DATE) AND DATE(NOW());
+----+--------+---------+------------+
| id | name   | Salary  | Start      |
+----+--------+---------+------------+
|  2 | Yash   | 1000000 | 2020-05-12 |
|  3 | Aniket | 2000000 | 2021-12-18 |
+----+--------+---------+------------+
2 rows in set (0.00 sec)

mysql>
